<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>几种常见的发布策略 - MyCatalog</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="几种常见的发布策略">
<meta property="og:description" content="&lt;p&gt;本文主要介绍Kubernetes中经常使用到的几种发布策略，如蓝绿发布、红黑发布、金丝雀（灰度）发布、滚动发布等。&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2020/12/13/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5/">
<meta property="og:site_name" content="MyCatalog">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue&family=Architects+Daughter&display=swap" rel="stylesheet">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2020/12/13/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    MyCatalog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        
        <div class="main-content">
            <div class="post-layout">
    <!-- Main post content -->
    <div class="post-main">
        <article class="post">
            <div class="post-header">
                <h1 class="post-title">几种常见的发布策略</h1>
                <div class="post-meta">
                    <span><i class="fa-regular fa-calendar"></i> 2020-12-13</span>
                    
                        <span><i class="fa-regular fa-calendar-plus"></i> 2025-05-12</span>
                    
                    
                        <span><i class="fa-regular fa-folder"></i>
                            
                                <a href="/categories/kubernetes/">kubernetes</a>
                                
                            
                        </span>
                    
                    
                </div>
            </div>
            
            <div class="post-content">
                <p>本文主要介绍Kubernetes中经常使用到的几种发布策略，如蓝绿发布、红黑发布、金丝雀（灰度）发布、滚动发布等。</p>
<span id="more"></span>



<h2 id="蓝绿发布"><a href="#蓝绿发布" class="headerlink" title="蓝绿发布"></a>蓝绿发布</h2><p>蓝绿发布是一种平滑过渡的发布策略，通过在生产环境中同时运行两个版本的应用（旧版本为“蓝色”环境，新版本为“绿色”环境），逐步将用户流量从旧版本转移到新版本。在流量完全切换到绿色环境后，蓝色环境可以保持待机状态，以备回滚之需，或者作为下次更新的基础模板。</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>部署新版本（绿色环境），与旧版本（蓝色环境）并行运行。<br>逐步将用户流量从蓝色环境切换到绿色环境。<br>确认新版本稳定后，停止蓝色环境。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>快速升级和回滚：如果新版本出现问题，可以迅速切换回旧版本。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>资源占用：在切换过程中，旧版本的环境仍需保持运行，资源利用率暂时降低。</li>
<li>不适合高峰期：由于资源减少，业务高峰期使用此策略可能导致服务过载。</li>
<li>应用场景：适用于需要快速回滚且对资源占用不敏感的场景，如非高峰期的应用更新。</li>
</ul>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20221213010921.png"></p>
<h2 id="红黑发布"><a href="#红黑发布" class="headerlink" title="红黑发布"></a>红黑发布</h2><p>红黑发布（也称A&#x2F;B测试）与蓝绿发布类似，但侧重于通过两个独立环境完成版本升级。当前生产环境为“红色”环境，新版本部署在“黑色”环境。与蓝绿发布不同，红黑发布在切换时会直接将流量指向新环境，并删除旧环境，过程中需要两倍的资源。</p>
<h3 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h3><p>部署新版本到黑色环境（Group2）。<br>将负载均衡器指向黑色环境（Group2）。<br>删除旧版本的红色环境（Group1）。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>快速切换：一次性将流量切换到新版本，适合需要快速更新的场景。</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>资源消耗大：在部署过程中需要同时维护两个环境，资源占用翻倍。</li>
<li>回滚复杂：一旦删除旧环境，回滚操作较为复杂。</li>
<li>应用场景：适用于资源充足且对回滚需求不高的场景，如内部测试或小型应用。</li>
</ul>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20221213012144.png"></p>
<h2 id="金丝雀发布"><a href="#金丝雀发布" class="headerlink" title="金丝雀发布"></a>金丝雀发布</h2><p>金丝雀发布（灰度发布）是一种渐进式的发布策略，在生产环境中同时运行新旧两个版本，部分用户使用旧版本（v1），部分用户使用新版本（v2），通过逐步增加新版本的用户比例来验证其稳定性。</p>
<h3 id="工作流程-2"><a href="#工作流程-2" class="headerlink" title="工作流程"></a>工作流程</h3><ul>
<li>部署新版本（v2），与旧版本（v1）共存。 </li>
<li>将少量用户流量（例如10%）导向新版本，观察其表现。 </li>
<li>如果新版本稳定，逐步增加其流量比例，直至100%。</li>
</ul>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><p>风险低：通过小范围测试新版本，减少大规模故障的风险。<br>用户反馈：可以根据早期用户的反馈及时调整。</p>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><p>管理复杂：需要精确控制流量分配，配置较为复杂。<br>应用场景：适用于对稳定性要求高、需要用户反馈的场景，如Web应用或API服务。</p>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20221213012102.png"></p>
<h2 id="滚动发布"><a href="#滚动发布" class="headerlink" title="滚动发布"></a>滚动发布</h2><p>滚动发布是金丝雀发布的自动化改进版本，通过逐步替换旧版本的实例为新版本，实现平滑升级。在Kubernetes中，滚动发布通过控制副本集（ReplicaSet）来管理新旧版本的实例数量，确保在升级过程中服务不中断。</p>
<h3 id="工作流程-3"><a href="#工作流程-3" class="headerlink" title="工作流程"></a>工作流程</h3><p>启动少量新版本实例，同时停止等量的旧版本实例。<br>确认新版本实例运行正常后，继续替换更多实例。<br>重复此过程，直至所有实例升级为新版本。</p>
<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>自动化程度高：Kubernetes原生支持，易于配置。</li>
<li>零停机时间：通过逐步替换实例，确保服务持续可用。</li>
<li>易于回滚：如果检测到问题，可以快速回滚到旧版本。</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>升级速度较慢：对于大规模集群，滚动升级可能耗时较长。</li>
<li>应用场景：适用于大多数生产环境，是Kubernetes中最主流的发布策略。</li>
</ul>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20221213012220.png"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/zh/topics/devops/what-is-blue-green-deployment">Red Hat - 什么是蓝绿部署</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.container-solutions.com/kubernetes-deployment-strategies">Container Solutions - Kubernetes Deployment Strategies</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hunternet/p/14306105.html">Kubernetes部署策略详解</a></li>
</ol>

            </div>
            
            
                <div class="post-copyright">
                    <div class="copyright-title">版权声明</div>
                    <div class="copyright-info">
                        <div class="copyright-info-item">
                            <span>作者:</span>
                            <span>xawei</span>
                        </div>
                        <div class="copyright-info-item">
                            <span>post.copyright.created_at:</span>
                            <span>2020-12-13</span>
                        </div>
                        
                            <div class="copyright-info-item">
                                <span>post.copyright.updated_at:</span>
                                <span>2025-05-12</span>
                            </div>
                        
                        <div class="copyright-info-item">
                            <span>链接:</span>
                            <a href="https://xawei.xyz/2020/12/13/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5/">https://xawei.xyz/2020/12/13/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%91%E5%B8%83%E7%AD%96%E7%95%A5/</a>
                        </div>
                        <div class="copyright-info-item">
                            <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                        </div>
                    </div>
                </div>
            
            
            
            
            <div class="post-navigation">
                <div class="post-nav-prev">
                    
                        <a href="/2021/01/10/pv-pvc-basic-use/" class="post-nav-link">
                            <i class="fa-solid fa-angle-left"></i>
                            <span class="post-nav-title">PV和PVC</span>
                        </a>
                    
                </div>
                <div class="post-nav-next">
                    
                        <a href="/2019/10/17/Kubernetes%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D/" class="post-nav-link">
                            <span class="post-nav-title">Kubernetes架构及核心组件介绍</span>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>
        </article>
    </div>

    <!-- TOC column -->
    
        <div class="post-toc">
            <div class="toc-inner">
                <div class="toc-title">
                    <i class="fa-solid fa-list"></i> <span>目录</span>
                </div>
                <div class="toc-content">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%BB%BF%E5%8F%91%E5%B8%83"><span class="toc-text">蓝绿发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E5%8F%91%E5%B8%83"><span class="toc-text">红黑发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-1"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E4%B8%9D%E9%9B%80%E5%8F%91%E5%B8%83"><span class="toc-text">金丝雀发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-2"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-2"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E5%8A%A8%E5%8F%91%E5%B8%83"><span class="toc-text">滚动发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-3"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-3"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
                </div>
            </div>
        </div>
    
</div> 
        </div>
        
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script>


<!-- TOC functionality -->
<script src="/js/toc.js"></script>
 
</body>
</html> 