<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simplifying Multi-VPC Networking with AWS Transit Gateway - MyCatalog</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Simplifying Multi-VPC Networking with AWS Transit Gateway">
<meta property="og:description" content="&lt;p&gt;AWS Transit Gateway provides a &lt;strong&gt;centralized, scalable&lt;/strong&gt; solution for managing multi-VPC networking, overcoming the limitations of VPC peering. This article explores why Transit Gateway is necessary, how it works, and a real-world example of its benefits.&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2025/02/12/Simplifying_Multi-VPC_Networking_with_AWS_Transit_Gateway/">
<meta property="og:site_name" content="MyCatalog">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue&family=Architects+Daughter&display=swap" rel="stylesheet">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2025/02/12/Simplifying_Multi-VPC_Networking_with_AWS_Transit_Gateway/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    MyCatalog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        
        <div class="main-content">
            <div class="post-layout">
    <!-- Main post content -->
    <div class="post-main">
        <article class="post">
            <div class="post-header">
                <h1 class="post-title">Simplifying Multi-VPC Networking with AWS Transit Gateway</h1>
                <div class="post-meta">
                    <span><i class="fa-regular fa-calendar"></i> 2025-02-12</span>
                    
                        <span><i class="fa-regular fa-calendar-plus"></i> 2025-05-06</span>
                    
                    
                        <span><i class="fa-regular fa-folder"></i>
                            
                                <a href="/categories/AWS/">AWS</a>
                                
                            
                        </span>
                    
                    
                        <span><i class="fa-solid fa-tags"></i>
                            
                                <a href="/tags/AWS/" class="post-tag">AWS</a>
                                , 
                            
                                <a href="/tags/TGW/" class="post-tag">TGW</a>
                                
                            
                        </span>
                    
                </div>
            </div>
            
            <div class="post-content">
                <p>AWS Transit Gateway provides a <strong>centralized, scalable</strong> solution for managing multi-VPC networking, overcoming the limitations of VPC peering. This article explores why Transit Gateway is necessary, how it works, and a real-world example of its benefits.</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>As cloud architectures scale, managing networking between multiple VPCs becomes increasingly complex.<br>Traditionally, AWS users relied on VPC Peering to connect different environments. However, as the number of VPCs grows, peering relationships become hard to manage and do not support transitive routing.</p>
<p>AWS Transit Gateway solves this by providing a centralized, scalable networking hub that simplifies connectivity between VPCs, AWS accounts, and even on-premises environments. In this article, we will explore why AWS Transit Gateway is needed, how it works, and a real-world example of how it improves cloud networking.</p>
<h2 id="The-Challenge-Managing-Multiple-VPCs"><a href="#The-Challenge-Managing-Multiple-VPCs" class="headerlink" title="The Challenge: Managing Multiple VPCs"></a>The Challenge: Managing Multiple VPCs</h2><p>A typical cloud-based organization often has separate VPCs for different purposes, such as:</p>
<p>VPC-A (Dev&#x2F;Testing) – Used by developers to test new features.</p>
<p>VPC-B (Prod) – Hosts live customer-facing applications.</p>
<p>VPC-C (Shared Services) – Centralized logging, monitoring, authentication, and CI&#x2F;CD.</p>
<p>VPC-D (Security &amp; Compliance) – Manages security tools like SIEM, IDS, and WAF.</p>
<h3 id="The-Problem-with-VPC-Peering"><a href="#The-Problem-with-VPC-Peering" class="headerlink" title="The Problem with VPC Peering"></a>The Problem with VPC Peering</h3><p>Before Transit Gateway, organizations used <strong>VPC Peering</strong> to interconnect environments. However, this approach has significant drawbacks:</p>
<ol>
<li><p><strong>Complexity Increases with More VPCs</strong></p>
<ul>
<li>VPC Peering is a <strong>mesh network</strong>, meaning each VPC requires a direct connection with every other VPC that needs access.</li>
<li>If you have <strong>5 VPCs</strong>, you need <strong>10 separate peering connections</strong> (N * (N-1)&#x2F;2 formula).</li>
<li>This complexity grows exponentially with more VPCs.</li>
</ul>
</li>
<li><p><strong>No Transitive Routing</strong></p>
<ul>
<li>Suppose Dev (VPC-A) is peered with Shared Services (VPC-C), and Prod (VPC-B) is also peered with Shared Services.</li>
<li>VPC-A <strong>cannot communicate with VPC-B</strong> unless another direct peering is created.</li>
<li>This limits flexibility and creates unnecessary dependencies.</li>
</ul>
</li>
<li><p><strong>Decentralized Route Management</strong></p>
<ul>
<li>Each VPC must maintain separate <strong>route tables</strong> to manage traffic.</li>
<li>As the architecture scales, updating and troubleshooting these route tables becomes a nightmare.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Solution-AWS-Transit-Gateway"><a href="#Solution-AWS-Transit-Gateway" class="headerlink" title="Solution: AWS Transit Gateway"></a>Solution: AWS Transit Gateway</h2><p>AWS <strong>Transit Gateway</strong> acts as a <strong>centralized router</strong>, allowing multiple VPCs and external networks (e.g., on-premises, VPN, Direct Connect) to communicate <strong>through a single connection</strong> per VPC.</p>
<h3 id="How-AWS-Transit-Gateway-Works"><a href="#How-AWS-Transit-Gateway-Works" class="headerlink" title="How AWS Transit Gateway Works"></a>How AWS Transit Gateway Works</h3><ul>
<li><strong>Single Attachment Per VPC</strong> – Each VPC connects <strong>once</strong> to the Transit Gateway.</li>
<li><strong>Centralized Route Tables</strong> – Traffic between VPCs is managed via route tables, simplifying network control.</li>
<li><strong>Supports Hybrid Cloud</strong> – Allows on-premises networks to integrate with AWS via VPN or AWS Direct Connect.</li>
<li><strong>Scalable &amp; Secure</strong> – You can apply IAM policies and <strong>network segmentation</strong> to control communication between VPCs.</li>
</ul>
<hr>
<h2 id="Real-World-Example-Multi-VPC-Architecture-with-AWS-Transit-Gateway"><a href="#Real-World-Example-Multi-VPC-Architecture-with-AWS-Transit-Gateway" class="headerlink" title="Real-World Example: Multi-VPC Architecture with AWS Transit Gateway"></a>Real-World Example: Multi-VPC Architecture with AWS Transit Gateway</h2><h3 id="Scenario-Large-Organization-with-Multiple-Teams"><a href="#Scenario-Large-Organization-with-Multiple-Teams" class="headerlink" title="Scenario: Large Organization with Multiple Teams"></a><strong>Scenario: Large Organization with Multiple Teams</strong></h3><p>A company is using AWS to manage its infrastructure with the following VPCs:</p>
<ul>
<li><strong>VPC-A (Dev&#x2F;Testing)</strong> – Developers’ isolated testing environment.</li>
<li><strong>VPC-B (Prod)</strong> – Live customer-facing applications.</li>
<li><strong>VPC-C (Shared Services)</strong> – Logging, monitoring, and authentication.</li>
<li><strong>VPC-D (Security &amp; Compliance)</strong> – Security and compliance tools.</li>
<li><strong>VPC-E (New Team&#x2F;Feature VPC)</strong> – A future expansion VPC.</li>
</ul>
<h3 id="Networking-Goals"><a href="#Networking-Goals" class="headerlink" title="Networking Goals"></a><strong>Networking Goals</strong></h3><ul>
<li><strong>Dev (VPC-A) and Prod (VPC-B) must remain fully isolated</strong>.</li>
<li><strong>Both Dev and Prod must access Shared Services (VPC-C)</strong>.</li>
<li><strong>Security tools in VPC-D must monitor both Dev and Prod environments</strong>.</li>
<li><strong>Any future VPC (e.g., VPC-E) should easily integrate into the network</strong>.</li>
</ul>
<h3 id="Why-AWS-Transit-Gateway-is-the-Best-Fit"><a href="#Why-AWS-Transit-Gateway-is-the-Best-Fit" class="headerlink" title="Why AWS Transit Gateway is the Best Fit"></a><strong>Why AWS Transit Gateway is the Best Fit</strong></h3><table>
<thead>
<tr>
<th>Feature</th>
<th>VPC Peering</th>
<th>AWS Transit Gateway</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Scalability</strong></td>
<td>Becomes unmanageable with multiple VPCs</td>
<td>Easily scales with thousands of connections</td>
</tr>
<tr>
<td><strong>Transitive Routing</strong></td>
<td>❌ Not supported</td>
<td>✅ Fully supported</td>
</tr>
<tr>
<td><strong>Multi-Account Support</strong></td>
<td>❌ Hard to manage across accounts</td>
<td>✅ Works across AWS Organizations</td>
</tr>
<tr>
<td><strong>Hybrid Connectivity</strong></td>
<td>Requires separate VPNs or Direct Connect</td>
<td>✅ Centralized VPN or Direct Connect integration</td>
</tr>
<tr>
<td><strong>Centralized Management</strong></td>
<td>❌ Route tables must be updated in each VPC</td>
<td>✅ Managed centrally via Transit Gateway route tables</td>
</tr>
</tbody></table>
<h3 id="Final-Network-Design-with-AWS-Transit-Gateway"><a href="#Final-Network-Design-with-AWS-Transit-Gateway" class="headerlink" title="Final Network Design with AWS Transit Gateway"></a><strong>Final Network Design with AWS Transit Gateway</strong></h3><p>Instead of creating direct peering connections, each VPC is <strong>attached once</strong> to the Transit Gateway. <strong>Routing rules control who can talk to whom</strong>:</p>
<table>
<thead>
<tr>
<th>VPC</th>
<th>Purpose</th>
<th>Connection Rules</th>
</tr>
</thead>
<tbody><tr>
<td><strong>VPC-A (Dev&#x2F;Testing)</strong></td>
<td>Developer environment</td>
<td>✅ Can access Shared Services (VPC-C)</td>
</tr>
<tr>
<td><strong>VPC-B (Prod)</strong></td>
<td>Live customer applications</td>
<td>✅ Can access Shared Services (VPC-C)</td>
</tr>
<tr>
<td><strong>VPC-C (Shared Services)</strong></td>
<td>Centralized logging, monitoring, IAM</td>
<td>✅ Accessible to Dev &amp; Prod</td>
</tr>
<tr>
<td><strong>VPC-D (Security &amp; Compliance)</strong></td>
<td>Security tools (e.g., SIEM, WAF, IDS)</td>
<td>✅ Monitors Dev &amp; Prod, but no mutual access</td>
</tr>
<tr>
<td><strong>VPC-E (New Team &#x2F; Future VPCs)</strong></td>
<td>New team or region expansion</td>
<td>✅ Simply attach to Transit Gateway</td>
</tr>
</tbody></table>
<h4 id="Diagram-Placeholder"><a href="#Diagram-Placeholder" class="headerlink" title="Diagram Placeholder:"></a><strong>Diagram Placeholder:</strong></h4><p>(<em>Insert a diagram illustrating the architecture with Transit Gateway acting as a hub connecting all VPCs.</em>)</p>
<p>This setup ensures:</p>
<ul>
<li><strong>Isolation between Dev and Prod</strong> for security.</li>
<li><strong>Shared access to centralized services</strong> without unnecessary VPC peering.</li>
<li><strong>Future scalability</strong>, as adding new VPCs only requires an attachment to the Transit Gateway.</li>
</ul>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>AWS Transit Gateway simplifies <strong>multi-VPC networking</strong>, offering scalability, transitive routing, and centralized management. By adopting Transit Gateway, organizations can:</p>
<ul>
<li><strong>Reduce the complexity</strong> of VPC peering.</li>
<li><strong>Improve security</strong> by segmenting environments with clear routing policies.</li>
<li><strong>Scale efficiently</strong> as their AWS environment grows.</li>
</ul>
<p>For enterprises with <strong>multiple VPCs or hybrid cloud setups</strong>, <strong>AWS Transit Gateway is a must-have for modern AWS networking</strong>.</p>

            </div>
            
            
                <div class="post-copyright">
                    <div class="copyright-title">版权声明</div>
                    <div class="copyright-info">
                        <div class="copyright-info-item">
                            <span>作者:</span>
                            <span>xawei</span>
                        </div>
                        <div class="copyright-info-item">
                            <span>post.copyright.created_at:</span>
                            <span>2025-02-12</span>
                        </div>
                        
                            <div class="copyright-info-item">
                                <span>post.copyright.updated_at:</span>
                                <span>2025-05-06</span>
                            </div>
                        
                        <div class="copyright-info-item">
                            <span>链接:</span>
                            <a href="https://xawei.xyz/2025/02/12/Simplifying_Multi-VPC_Networking_with_AWS_Transit_Gateway/">https://xawei.xyz/2025/02/12/Simplifying_Multi-VPC_Networking_with_AWS_Transit_Gateway/</a>
                        </div>
                        <div class="copyright-info-item">
                            <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="post-tags">
                    <div class="post-tags-header">post.tags:</div>
                    <div class="post-tags-list">
                        
                            <a class="post-tag" href="/tags/AWS/"># AWS</a>
                        
                            <a class="post-tag" href="/tags/TGW/"># TGW</a>
                        
                    </div>
                </div>
            
            
            <div class="post-navigation">
                <div class="post-nav-prev">
                    
                        <a href="/2025/04/29/javascript-jquery-essentials-for-backend-engineers/" class="post-nav-link">
                            <i class="fa-solid fa-angle-left"></i>
                            <span class="post-nav-title">JavaScript and jQuery Essentials for Backend Engineers</span>
                        </a>
                    
                </div>
                <div class="post-nav-next">
                    
                        <a href="/2025/02/09/AWS-NLB%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%97%B4%E6%AD%87%E6%80%A7%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/" class="post-nav-link">
                            <span class="post-nav-title">AWS NLB后端服务间歇性超时问题</span>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>
        </article>
    </div>

    <!-- TOC column -->
    
        <div class="post-toc">
            <div class="toc-inner">
                <div class="toc-title">
                    <i class="fa-solid fa-list"></i> <span>目录</span>
                </div>
                <div class="toc-content">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Challenge-Managing-Multiple-VPCs"><span class="toc-text">The Challenge: Managing Multiple VPCs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Problem-with-VPC-Peering"><span class="toc-text">The Problem with VPC Peering</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-AWS-Transit-Gateway"><span class="toc-text">Solution: AWS Transit Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-AWS-Transit-Gateway-Works"><span class="toc-text">How AWS Transit Gateway Works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Real-World-Example-Multi-VPC-Architecture-with-AWS-Transit-Gateway"><span class="toc-text">Real-World Example: Multi-VPC Architecture with AWS Transit Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-Large-Organization-with-Multiple-Teams"><span class="toc-text">Scenario: Large Organization with Multiple Teams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Networking-Goals"><span class="toc-text">Networking Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-AWS-Transit-Gateway-is-the-Best-Fit"><span class="toc-text">Why AWS Transit Gateway is the Best Fit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Network-Design-with-AWS-Transit-Gateway"><span class="toc-text">Final Network Design with AWS Transit Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Diagram-Placeholder"><span class="toc-text">Diagram Placeholder:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
                </div>
            </div>
        </div>
    
</div> 
        </div>
        
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script>


<!-- TOC functionality -->
<script src="/js/toc.js"></script>
 
</body>
</html> 