<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Use VPC Endpoint to Keep Your Network Traffic in AWS - 个人日常技术</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Use VPC Endpoint to Keep Your Network Traffic in AWS">
<meta property="og:description" content="&lt;p&gt;AWS VPC Endpoints enhance security and performance by keeping network traffic within the AWS cloud.&lt;br&gt;This article covers what VPC Endpoints are, their types, and how to set them up to improve your AWS infrastructure.&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2024/05/02/Use%20VPC%20Endpoint%20to%20Keep%20Your%20Network%20Traffic%20in%20AWS/">
<meta property="og:site_name" content="个人日常技术">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2024/05/02/Use%20VPC%20Endpoint%20to%20Keep%20Your%20Network%20Traffic%20in%20AWS/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    Wei&#39;s Blog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
                    <li class="menu-item theme-item">
                        <div class="theme-toggle">
                            <i class="fa-solid fa-moon"></i>
                        </div>
                    </li>
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        <div class="main-content">
            <article class="post">
    <div class="post-header">
        <h1 class="post-title">Use VPC Endpoint to Keep Your Network Traffic in AWS</h1>
        <div class="post-meta">
            <span><i class="fa-regular fa-calendar"></i> 2024-05-02</span>
            
                <span><i class="fa-regular fa-calendar-plus"></i> 2025-03-22</span>
            
            
                <span><i class="fa-regular fa-folder"></i>
                    
                        <a href="/categories/AWS/">AWS</a>
                        
                    
                </span>
            
            
        </div>
    </div>
    
    
        <div class="toc">
            <div class="toc-title"><i class="fa-solid fa-list-ul"></i> 目录</div>
            <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1. Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recap-of-AWS-VPC-Basics"><span class="toc-text">Recap of AWS VPC Basics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Importance-of-VPC-Endpoints"><span class="toc-text">Importance of VPC Endpoints</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-In-Depth-Look-at-VPC-Endpoints"><span class="toc-text">2. In-Depth Look at VPC Endpoints</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Detailed-Definition"><span class="toc-text">Detailed Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-VPC-Endpoints"><span class="toc-text">Types of VPC Endpoints</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Use-cases"><span class="toc-text">3. Use cases</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-1-Access-a-custom-service-in-another-VPC"><span class="toc-text">Scenario 1: Access a custom service in another VPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-AWS-PrivateLink-Architecture"><span class="toc-text">🔍 AWS PrivateLink Architecture</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Conclusion"><span class="toc-text">4. Conclusion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary-of-Benefits"><span class="toc-text">Summary of Benefits</span></a></li></ol></li></ol></div>
        </div>
    
    
    <div class="post-content">
        
        <p>AWS VPC Endpoints enhance security and performance by keeping network traffic within the AWS cloud.<br>This article covers what VPC Endpoints are, their types, and how to set them up to improve your AWS infrastructure.</p>
<span id="more"></span>

<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><h3 id="Recap-of-AWS-VPC-Basics"><a href="#Recap-of-AWS-VPC-Basics" class="headerlink" title="Recap of AWS VPC Basics"></a>Recap of AWS VPC Basics</h3><p>AWS Virtual Private Cloud (VPC) allows you to create a logically isolated network within the AWS cloud. You can control your network’s IP address range, subnets, route tables, and network gateways.<br>This isolation helps secure your AWS resources and manage network traffic effectively.</p>
<h3 id="Importance-of-VPC-Endpoints"><a href="#Importance-of-VPC-Endpoints" class="headerlink" title="Importance of VPC Endpoints"></a>Importance of VPC Endpoints</h3><p>VPC Endpoints are crucial for maintaining secure, private connectivity between your VPC and AWS services.<br>They prevent your data from traversing the public internet, thus enhancing security and often improving performance.</p>
<h2 id="2-In-Depth-Look-at-VPC-Endpoints"><a href="#2-In-Depth-Look-at-VPC-Endpoints" class="headerlink" title="2. In-Depth Look at VPC Endpoints"></a>2. In-Depth Look at VPC Endpoints</h2><h3 id="Detailed-Definition"><a href="#Detailed-Definition" class="headerlink" title="Detailed Definition"></a>Detailed Definition</h3><p>VPC Endpoints are virtual devices that enable you to connect to AWS services directly from your VPC without using public IP addresses. This connection is made through a private link within the AWS network, enhancing security and performance.<br><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/20241122221546.png"></p>
<h3 id="Types-of-VPC-Endpoints"><a href="#Types-of-VPC-Endpoints" class="headerlink" title="Types of VPC Endpoints"></a>Types of VPC Endpoints</h3><ul>
<li>Interface Endpoints (AWS PrivateLink)<ul>
<li>Architecture and Use Cases: Interface Endpoints use elastic network interfaces (ENIs) with private IP addresses to connect to AWS services or other VPC endpoints. They are ideal for accessing AWS services like API Gateway or third-party services hosted on AWS, keeping traffic within the AWS network.</li>
<li>How They Work: An ENI is created in your subnet, which you use to access the service. The traffic to the service is routed over a private link, providing secure and low-latency access.</li>
</ul>
</li>
<li>Gateway Endpoints<ul>
<li>Architecture and Use Cases: Gateway Endpoints provide a gateway for traffic destined for S3 and DynamoDB. They integrate with your route tables, allowing traffic to these services to stay within the AWS network.</li>
<li>How They Work: When you configure a Gateway Endpoint, you add a route to your route table that directs traffic for S3 or DynamoDB to the endpoint. This configuration avoids the public internet and reduces exposure to potential threats.</li>
</ul>
</li>
</ul>
<h2 id="3-Use-cases"><a href="#3-Use-cases" class="headerlink" title="3. Use cases"></a>3. Use cases</h2><h3 id="Scenario-1-Access-a-custom-service-in-another-VPC"><a href="#Scenario-1-Access-a-custom-service-in-another-VPC" class="headerlink" title="Scenario 1: Access a custom service in another VPC"></a>Scenario 1: Access a custom service in another VPC</h3><p>If you have two VPCs (VPC A &amp; VPC B), and you want EKS in VPC A to access a custom service running in VPC B, you have multiple options depending on your security and networking requirements. Here’s how you can use VPC Endpoints to achieve this securely.<br><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/202502081323392.png"></p>
<h4 id="🔍-AWS-PrivateLink-Architecture"><a href="#🔍-AWS-PrivateLink-Architecture" class="headerlink" title="🔍 AWS PrivateLink Architecture"></a>🔍 AWS PrivateLink Architecture</h4><p>1️⃣ In VPC B (Service Provider)<br>•	Deploy the custom service behind an NLB.<br>•	Expose it via a VPC Endpoint Service.</p>
<p>2️⃣ In VPC A (Client)<br>•	Create an Interface VPC Endpoint in VPC A.<br>•	AWS automatically provisions an ENI inside VPC A.</p>
<p><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/202502081331095.png"></p>
<p>3️⃣ How Traffic Flows<br>✅ EKS pods in VPC A send traffic to the ENI (Interface Endpoint) inside VPC A.<br>✅ The ENI forwards the request securely to the NLB in VPC B.<br>✅ The NLB routes the request to the backend custom service in VPC B.</p>
<h2 id="4-Conclusion"><a href="#4-Conclusion" class="headerlink" title="4. Conclusion"></a>4. Conclusion</h2><h3 id="Summary-of-Benefits"><a href="#Summary-of-Benefits" class="headerlink" title="Summary of Benefits"></a>Summary of Benefits</h3><ul>
<li>Enhanced Security: VPC Endpoints keep your network traffic within the AWS cloud, reducing exposure to potential threats.</li>
<li>Improved Performance: By avoiding the public internet, you can achieve lower latency and higher throughput.</li>
<li>Simplified Networking: VPC Endpoints provide a straightforward way to connect to AWS services securely.</li>
<li>Cost-Effective: Using VPC Endpoints can help you save on data transfer costs and reduce the need for NAT gateways.</li>
</ul>

    </div>
    
    
        <div class="post-copyright">
            <div class="copyright-title">版权声明</div>
            <div class="copyright-info">
                <div class="copyright-info-item">
                    <span>作者:</span>
                    <span>xawei</span>
                </div>
                <div class="copyright-info-item">
                    <span>链接:</span>
                    <a href="https://xawei.xyz/2024/05/02/Use%20VPC%20Endpoint%20to%20Keep%20Your%20Network%20Traffic%20in%20AWS/">https://xawei.xyz/2024/05/02/Use%20VPC%20Endpoint%20to%20Keep%20Your%20Network%20Traffic%20in%20AWS/</a>
                </div>
                <div class="copyright-info-item">
                    <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                </div>
            </div>
        </div>
    
    
    <div class="post-navigation">
        <div class="post-nav-prev">
            
                <a href="/2025/01/21/Introduction%20to%20Istio%20resources/" class="post-nav-link">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="post-nav-title">Introduction to Istio Resources</span>
                </a>
            
        </div>
        <div class="post-nav-next">
            
                <a href="/2022/03/10/hypervisor%E4%BB%8B%E7%BB%8D/" class="post-nav-link">
                    <span class="post-nav-title">Hypervisor介绍</span>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            
        </div>
    </div>
</article> 
        </div>
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script> 
</body>
</html> 