<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Understanding Cross-Origin Resource Sharing (CORS): Problems and Solutions - MyCatalog</title>

<link rel="icon" href="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/boat.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Cross-Origin Resource Sharing (CORS): Problems and Solutions">
<meta property="og:description" content="&lt;p&gt;If you’ve ever built a modern web application, you’ve likely encountered the infamous “Access to fetch at ‘&lt;a href=&#34;https://api.example.com/&#34;&gt;https://api.example.com&lt;/a&gt;‘ from origin ‘&lt;a href=&#34;https://myapp.com/&#34;&gt;https://myapp.com&lt;/a&gt;‘ has been blocked by CORS policy” error. This comprehensive guide explains what cross-origin issues are, why they exist, and how to solve them effectively.&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2025/05/15/understanding-cross-origin-resource-sharing/">
<meta property="og:site_name" content="MyCatalog">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue&family=Architects+Daughter&display=swap" rel="stylesheet">

<!-- Canonical -->
 <link rel="canonical" href="https://xawei.xyz/2025/05/15/understanding-cross-origin-resource-sharing/" />
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="MyCatalog" type="application/atom+xml">
</head>
<body class="post-page">
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    MyCatalog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
                    <li class="menu-item theme-item">
                        <div class="theme-toggle">
                            <i class="fa-regular fa-moon"></i>
                        </div>
                    </li>
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        
        <div class="main-content">
            <div class="post-layout">
    <!-- Main post content -->
    <div class="post-main">
        <article class="post">
            <div class="post-header">
                <h1 class="post-title">Understanding Cross-Origin Resource Sharing (CORS): Problems and Solutions</h1>
                <div class="post-meta">
                    <span><i class="fa-regular fa-calendar"></i> 2025-05-15</span>
                    
                        <span><i class="fa-regular fa-calendar-plus"></i> 2026-04-12</span>
                    
                    
                        <span><i class="fa-regular fa-folder"></i>
                            
                                <a href="/categories/Web-Development/">Web Development</a>
                                
                            
                        </span>
                    
                    
                        <span><i class="fa-solid fa-tags"></i>
                            
                                <a href="/tags/Web-Development/" class="post-tag">Web Development</a>
                                
                            
                        </span>
                    
                    <span class="post-wordcount">
                        <i class="fa-solid fa-file-word"></i> 2.2k 字
                        <span class="divider">|</span>
                        <i class="fa-regular fa-clock"></i> 13 分钟
                    </span>
                </div>
            </div>
            
            <div class="post-content">
                <p>If you’ve ever built a modern web application, you’ve likely encountered the infamous “Access to fetch at ‘<a target="_blank" rel="noopener" href="https://api.example.com/">https://api.example.com</a>‘ from origin ‘<a target="_blank" rel="noopener" href="https://myapp.com/">https://myapp.com</a>‘ has been blocked by CORS policy” error. This comprehensive guide explains what cross-origin issues are, why they exist, and how to solve them effectively.</p>
<span id="more"></span>

<h2 id="What-is-Cross-Origin-Resource-Sharing-CORS"><a href="#What-is-Cross-Origin-Resource-Sharing-CORS" class="headerlink" title="What is Cross-Origin Resource Sharing (CORS)?"></a>What is Cross-Origin Resource Sharing (CORS)?</h2><p>CORS is a security mechanism built into web browsers that restricts web pages from making requests to a domain different from the one that served the original page. In simpler terms, it prevents your JavaScript code running on website A from freely accessing resources on website B.</p>
<h3 id="The-Same-Origin-Policy"><a href="#The-Same-Origin-Policy" class="headerlink" title="The Same-Origin Policy"></a>The Same-Origin Policy</h3><p>The foundation of CORS is the Same-Origin Policy (SOP), a critical security concept that restricts how documents or scripts from one origin can interact with resources from another origin. An “origin” is defined by the combination of:</p>
<ul>
<li>Protocol (http, https)</li>
<li>Domain (example.com)</li>
<li>Port (80, 443, 3000, etc.)</li>
</ul>
<p>For example, <code>https://myapp.com</code> and <code>https://api.myapp.com</code> are considered different origins because their domains differ, even though they share the same protocol.</p>
<h2 id="Why-Do-We-Need-CORS"><a href="#Why-Do-We-Need-CORS" class="headerlink" title="Why Do We Need CORS?"></a>Why Do We Need CORS?</h2><p>CORS exists for security reasons. Without these restrictions, malicious websites could:</p>
<ol>
<li><strong>Access private data</strong>: A malicious site could read your emails if you’re logged into your email in another tab</li>
<li><strong>Perform unauthorized actions</strong>: Execute transactions on your banking site while you’re logged in</li>
<li><strong>Steal sensitive information</strong>: Extract authentication tokens or cookies</li>
</ol>
<p>Here’s a simple diagram illustrating the problem:</p>
<pre class="line-numbers language-none"><code class="language-none">┌─────────────────┐         ┌─────────────────┐
│                 │ Request │                 │
│ evil.com        │──────────│ yourbank.com    │
│ (Attacker site) │         │ (Your bank site)│
│                 │ Without │                 │
└─────────────────┘  CORS   └─────────────────┘
                     ↓
           User&#39;s private data exposed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="How-CORS-Works"><a href="#How-CORS-Works" class="headerlink" title="How CORS Works"></a>How CORS Works</h2><p>When your browser makes a cross-origin request:</p>
<ol>
<li>The browser automatically adds an <code>Origin</code> header to the request</li>
<li>The server checks this header and decides whether to allow the request</li>
<li>If allowed, the server responds with specific CORS headers</li>
<li>The browser checks these headers before making the response available to your code</li>
</ol>
<p>Here’s a diagram illustrating the CORS process flow, including the preflight mechanism:</p>
<pre class="line-numbers language-none"><code class="language-none">┌─────────────┐                                  ┌─────────────┐
│             │                                  │             │
│  Browser    │                                  │   Server    │
│             │                                  │             │
└─────┬───────┘                                  └─────┬───────┘
      │                                                │
      │  1. Preflight Request (OPTIONS)                │
      │  Origin: https:&#x2F;&#x2F;myapp.com                     │
      │  Access-Control-Request-Method: POST           │
      │  Access-Control-Request-Headers: Content-Type  │
      │ ───────────────────────────────────────────&gt;  │
      │                                                │
      │  2. Preflight Response                         │
      │  Access-Control-Allow-Origin: https:&#x2F;&#x2F;myapp.com│
      │  Access-Control-Allow-Methods: GET, POST       │
      │  Access-Control-Allow-Headers: Content-Type    │
      │  Access-Control-Max-Age: 86400                 │
      │ &lt;───────────────────────────────────────────  │
      │                                                │
      │  3. Actual Request (POST)                      │
      │  Origin: https:&#x2F;&#x2F;myapp.com                     │
      │  Content-Type: application&#x2F;json                │
      │ ───────────────────────────────────────────&gt;  │
      │                                                │
      │  4. Actual Response                            │
      │  Access-Control-Allow-Origin: https:&#x2F;&#x2F;myapp.com│
      │  Content-Type: application&#x2F;json                │
      │ &lt;───────────────────────────────────────────  │
      │                                                │
┌─────┴───────┐                                  ┌─────┴───────┐
│             │                                  │             │
│  Browser    │                                  │   Server    │
│             │                                  │             │
└─────────────┘                                  └─────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>For simple requests (without preflight), steps 1 and 2 are skipped.</p>
<h3 id="Key-CORS-Headers"><a href="#Key-CORS-Headers" class="headerlink" title="Key CORS Headers"></a>Key CORS Headers</h3><ul>
<li><code>Access-Control-Allow-Origin</code>: Specifies which origins can access the resource</li>
<li><code>Access-Control-Allow-Methods</code>: Indicates which HTTP methods are allowed</li>
<li><code>Access-Control-Allow-Headers</code>: Lists which headers can be used</li>
<li><code>Access-Control-Allow-Credentials</code>: Specifies if the request can include credentials (cookies, authentication)</li>
<li><code>Access-Control-Expose-Headers</code>: Indicates which response headers should be exposed to the client</li>
</ul>
<h2 id="Common-CORS-Scenarios-and-Solutions"><a href="#Common-CORS-Scenarios-and-Solutions" class="headerlink" title="Common CORS Scenarios and Solutions"></a>Common CORS Scenarios and Solutions</h2><h3 id="1-Simple-Requests"><a href="#1-Simple-Requests" class="headerlink" title="1. Simple Requests"></a>1. Simple Requests</h3><p>Some requests don’t trigger a preflight check. These “simple requests” meet all of the following conditions:</p>
<ul>
<li>Use only GET, HEAD, or POST methods</li>
<li>Only include standard headers</li>
<li>If using POST, only use certain content types</li>
<li>No event listeners on upload objects</li>
<li>No ReadableStream objects</li>
</ul>
<p>For simple requests, the server only needs to include the appropriate <code>Access-Control-Allow-Origin</code> header:</p>
<pre class="line-numbers language-none"><code class="language-none">Access-Control-Allow-Origin: https:&#x2F;&#x2F;myapp.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Or to allow any origin (not recommended for production):</p>
<pre class="line-numbers language-none"><code class="language-none">Access-Control-Allow-Origin: *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-Preflight-Requests"><a href="#2-Preflight-Requests" class="headerlink" title="2. Preflight Requests"></a>2. Preflight Requests</h3><p>For more complex requests, browsers send a “preflight” OPTIONS request to check if the actual request is allowed. This happens when:</p>
<ul>
<li>Using methods other than GET, POST, or HEAD</li>
<li>Using custom headers</li>
<li>Using content types other than application&#x2F;x-www-form-urlencoded, multipart&#x2F;form-data, or text&#x2F;plain</li>
</ul>
<p>Here’s what a preflight exchange looks like:</p>
<ol>
<li><p>Browser sends OPTIONS request:</p>
<pre class="line-numbers language-none"><code class="language-none">OPTIONS &#x2F;api&#x2F;data HTTP&#x2F;1.1
Host: api.example.com
Origin: https:&#x2F;&#x2F;myapp.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: Content-Type, Authorization<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Server responds with permissions:</p>
<pre class="line-numbers language-none"><code class="language-none">HTTP&#x2F;1.1 204 No Content
Access-Control-Allow-Origin: https:&#x2F;&#x2F;myapp.com
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type, Authorization
Access-Control-Max-Age: 86400<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>If approved, the browser proceeds with the actual request</p>
</li>
</ol>
<h2 id="Implementing-CORS-Solutions"><a href="#Implementing-CORS-Solutions" class="headerlink" title="Implementing CORS Solutions"></a>Implementing CORS Solutions</h2><p>Let’s look at how to implement CORS solutions in different environments:</p>
<h3 id="Backend-Solutions"><a href="#Backend-Solutions" class="headerlink" title="Backend Solutions"></a>Backend Solutions</h3><h4 id="Node-js-with-Express"><a href="#Node-js-with-Express" class="headerlink" title="Node.js with Express"></a>Node.js with Express</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Enable CORS for all routes</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Or with specific options</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">'https://myapp.com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'PUT'</span><span class="token punctuation">,</span> <span class="token string">'DELETE'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">allowedHeaders</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'Authorization'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Enable CORS for a specific route only</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/public-data'</span><span class="token punctuation">,</span> <span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'This is public data'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Python-with-Flask"><a href="#Python-with-Flask" class="headerlink" title="Python with Flask"></a>Python with Flask</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">from</span> flask_cors <span class="token keyword">import</span> CORS

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token comment"># Enable CORS for all routes</span>
CORS<span class="token punctuation">(</span>app<span class="token punctuation">)</span>

<span class="token comment"># Or with specific options</span>
CORS<span class="token punctuation">(</span>app<span class="token punctuation">,</span> resources<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">r"/api/*"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"origins"</span><span class="token punctuation">:</span> <span class="token string">"https://myapp.com"</span><span class="token punctuation">,</span>
        <span class="token string">"methods"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"PUT"</span><span class="token punctuation">,</span> <span class="token string">"DELETE"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"allow_headers"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token string">"Authorization"</span><span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/api/data'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span><span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"Data accessed successfully"</span><span class="token punctuation">&#125;</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>port<span class="token operator">=</span><span class="token number">5000</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Go-with-Gin"><a href="#Go-with-Gin" class="headerlink" title="Go with Gin"></a>Go with Gin</h4><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"github.com/gin-contrib/cors"</span>
	<span class="token string">"github.com/gin-gonic/gin"</span>
	<span class="token string">"time"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	router <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// Enable CORS for all routes</span>
	router<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>cors<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// Or with specific options</span>
	config <span class="token operator">:=</span> cors<span class="token punctuation">.</span>Config<span class="token punctuation">&#123;</span>
		AllowOrigins<span class="token punctuation">:</span>     <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"https://myapp.com"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		AllowMethods<span class="token punctuation">:</span>     <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"GET"</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">,</span> <span class="token string">"PUT"</span><span class="token punctuation">,</span> <span class="token string">"DELETE"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		AllowHeaders<span class="token punctuation">:</span>     <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token string">"Authorization"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		AllowCredentials<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		MaxAge<span class="token punctuation">:</span>           <span class="token number">12</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Hour<span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span>
	router<span class="token punctuation">.</span><span class="token function">Use</span><span class="token punctuation">(</span>cors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// API route</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">"/api/data"</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">&#123;</span>
			<span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"Data accessed successfully"</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

	router<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token string">":8080"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Frontend-Solutions"><a href="#Frontend-Solutions" class="headerlink" title="Frontend Solutions"></a>Frontend Solutions</h3><h4 id="Making-Cross-Origin-Requests-with-Fetch-API"><a href="#Making-Cross-Origin-Requests-with-Fetch-API" class="headerlink" title="Making Cross-Origin Requests with Fetch API"></a>Making Cross-Origin Requests with Fetch API</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// Simple GET request</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com/data'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Request with credentials (cookies)</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com/user-data'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token comment">// Sends cookies</span>
  <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Authorization'</span><span class="token operator">:</span> <span class="token string">'Bearer token123'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Using-Axios"><a href="#Using-Axios" class="headerlink" title="Using Axios"></a>Using Axios</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>

<span class="token comment">// Configure Axios for all requests</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'https://api.example.com'</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Include credentials</span>

<span class="token comment">// Make a request</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/data'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// With more options</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/submit-data'</span><span class="token punctuation">,</span> 
  <span class="token punctuation">&#123;</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span> <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">'john@example.com'</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span> 
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token string-property property">'Authorization'</span><span class="token operator">:</span> <span class="token string">'Bearer token123'</span> <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Error:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Proxying-Requests"><a href="#Proxying-Requests" class="headerlink" title="Proxying Requests"></a>Proxying Requests</h2><p>If you can’t modify the server’s CORS policy, you can use a proxy:</p>
<h3 id="Development-Proxy"><a href="#Development-Proxy" class="headerlink" title="Development Proxy"></a>Development Proxy</h3><p>For React apps (in package.json):</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"my-app"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.1.0"</span><span class="token punctuation">,</span>
  <span class="token property">"proxy"</span><span class="token operator">:</span> <span class="token string">"https://api.example.com"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Then in your code:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// This will be proxied to https://api.example.com/data</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/data'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token comment">/*...*/</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Production-Proxy"><a href="#Production-Proxy" class="headerlink" title="Production Proxy"></a>Production Proxy</h3><p>Set up a server-side proxy with Nginx:</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> myapp.com</span><span class="token punctuation">;</span>
    
    <span class="token directive"><span class="token keyword">location</span> /api/</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">proxy_pass</span> https://api.example.com/</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Host api.example.com</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">proxy_set_header</span> Origin https://api.example.com</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">root</span> /var/www/html</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CORS-in-Action-Complete-Example"><a href="#CORS-in-Action-Complete-Example" class="headerlink" title="CORS in Action: Complete Example"></a>CORS in Action: Complete Example</h2><p>Let’s create a complete example with both frontend and backend code to demonstrate CORS in action:</p>
<h3 id="Backend-Node-js-Express"><a href="#Backend-Node-js-Express" class="headerlink" title="Backend (Node.js&#x2F;Express)"></a>Backend (Node.js&#x2F;Express)</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// server.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// CORS middleware configuration</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">'http://localhost:8080'</span><span class="token punctuation">,</span> <span class="token comment">// Your frontend URL</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">allowedHeaders</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'Authorization'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// A protected resource endpoint</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/protected-data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> 
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'This is protected data'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">timestamp</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Start server</span>
<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server running on http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Frontend-HTML-JavaScript"><a href="#Frontend-HTML-JavaScript" class="headerlink" title="Frontend (HTML&#x2F;JavaScript)"></a>Frontend (HTML&#x2F;JavaScript)</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- index.html --></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>CORS Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
    <span class="token selector">body</span> <span class="token punctuation">&#123;</span>
      <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
      <span class="token property">max-width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token selector">.result</span> <span class="token punctuation">&#123;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> #f0f0f0<span class="token punctuation">;</span>
      <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
      <span class="token property">margin-top</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token selector">button</span> <span class="token punctuation">&#123;</span>
      <span class="token property">padding</span><span class="token punctuation">:</span> 10px 15px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> #4CAF50<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
      <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
      <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token selector">button:hover</span> <span class="token punctuation">&#123;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> #45a049<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>CORS Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>This page demonstrates cross-origin requests.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fetchData<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Fetch Protected Data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>result<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>result<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Results will appear here...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'fetchData'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> resultDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      resultDiv<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'Fetching data...'</span><span class="token punctuation">;</span>
      
      <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// This is a cross-origin request</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://localhost:3000/api/protected-data'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
          <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token comment">// Include cookies if needed</span>
          <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">HTTP error! Status: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>response<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        resultDiv<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          &lt;p>&lt;strong>Success!&lt;/strong> Data received:&lt;/p>
          &lt;pre></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/pre>
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        resultDiv<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          &lt;p>&lt;strong>Error:&lt;/strong> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>error<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/p>
          &lt;p>This might be a CORS error. Check the console for details.&lt;/p>
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Fetch error:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Running-the-Example"><a href="#Running-the-Example" class="headerlink" title="Running the Example"></a>Running the Example</h3><ol>
<li>Save the server code as <code>server.js</code> and run with <code>node server.js</code></li>
<li>Save the HTML file as <code>index.html</code> and open it with a web server (e.g., <code>python -m http.server 8080</code>)</li>
<li>Click the “Fetch Protected Data” button and observe the results</li>
</ol>
<p>If everything is configured correctly, you’ll see the protected data displayed. If the CORS headers are incorrect or missing, you’ll see an error in the console.</p>
<h2 id="Diagnosing-CORS-Issues"><a href="#Diagnosing-CORS-Issues" class="headerlink" title="Diagnosing CORS Issues"></a>Diagnosing CORS Issues</h2><p>When troubleshooting CORS problems:</p>
<ol>
<li><strong>Check browser console</strong>: Look for detailed error messages</li>
<li><strong>Examine network requests</strong>: Use browser DevTools to inspect headers</li>
<li><strong>Verify server configuration</strong>: Ensure CORS headers are being sent properly</li>
<li><strong>Test with simple requests first</strong>: Start with GET requests before more complex operations</li>
</ol>
<h2 id="Visual-Guide-to-CORS-Debugging"><a href="#Visual-Guide-to-CORS-Debugging" class="headerlink" title="Visual Guide to CORS Debugging"></a>Visual Guide to CORS Debugging</h2><p>When faced with CORS errors, follow this visual debugging workflow:</p>
<pre class="line-numbers language-none"><code class="language-none">┌─────────────────────┐
│ CORS Error Detected │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐     ┌─────────────────────────────────┐
│ Check Browser       │     │ Look for error messages like:    │
│ Console Errors      │────►│ &quot;Access to fetch at... has been  │
└──────────┬──────────┘     │ blocked by CORS policy&quot;          │
           │                └─────────────────────────────────┘
           ▼
┌─────────────────────┐     ┌─────────────────────────────────┐
│ Inspect Network     │     │ Check for:                       │
│ Requests &amp; Headers  │────►│ - OPTIONS preflight requests     │
└──────────┬──────────┘     │ - Missing CORS response headers  │
           │                └─────────────────────────────────┘
           ▼
┌─────────────────────┐
│ Is this a Simple or │     ┌─────────────────────────────────┐
│ Preflighted Request?│─────┤ Simple: GET&#x2F;HEAD&#x2F;POST with      │
└──────────┬──────────┘   │ │ standard content types           │
           │              │ └─────────────────────────────────┘
           │              │
           │              │ ┌─────────────────────────────────┐
           │              └─┤ Preflighted: Custom headers,     │
           │                │ non-simple methods&#x2F;content types │
           │                └─────────────────────────────────┘
           ▼
┌─────────────────────┐
│ Verify Server-Side  │
│ CORS Configuration  │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────────────────────────────────────────────┐
│ Solutions:                                                   │
│ 1. Configure server with proper CORS headers                 │
│ 2. Set up a proxy on your domain                             │
│ 3. Use development server with CORS proxy                    │
│ 4. Modify request to be a &quot;simple request&quot; if possible       │
└─────────────────────────────────────────────────────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here’s what a typical CORS error looks like in the browser console:</p>
<pre class="line-numbers language-none"><code class="language-none">Access to fetch at &#39;https:&#x2F;&#x2F;api.example.com&#x2F;data&#39; from origin &#39;https:&#x2F;&#x2F;myapp.com&#39; 
has been blocked by CORS policy: No &#39;Access-Control-Allow-Origin&#39; header is present 
on the requested resource. If an opaque response serves your needs, set the request&#39;s 
mode to &#39;no-cors&#39; to fetch the resource with CORS disabled.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>This visual error pattern is your clue to check the server’s CORS configuration.</p>
<h2 id="Security-Considerations"><a href="#Security-Considerations" class="headerlink" title="Security Considerations"></a>Security Considerations</h2><p>While implementing CORS, keep these security best practices in mind:</p>
<ol>
<li><strong>Don’t use wildcard origins in production</strong>: Instead of <code>Access-Control-Allow-Origin: *</code>, specify exact domains</li>
<li><strong>Be careful with credentials</strong>: Only enable <code>Access-Control-Allow-Credentials: true</code> if necessary</li>
<li><strong>Limit exposed methods</strong>: Only allow the HTTP methods your API actually needs</li>
<li><strong>Set reasonable max-age</strong>: Don’t cache preflight responses for too long</li>
<li><strong>Consider additional security measures</strong>: CORS is just one layer; also implement proper authentication and authorization</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Cross-origin resource sharing is a fundamental security feature of modern browsers that protects users from malicious websites. While CORS errors can be frustrating, they serve an important purpose in maintaining web security.</p>
<p>By understanding how CORS works and implementing proper configurations on both the frontend and backend, you can build web applications that communicate safely across different domains while maintaining security.</p>
<p>Remember that the most secure approach depends on your specific requirements – sometimes a proxy is best, while other times configuring proper CORS headers is the way to go. The key is understanding the security implications of your choices.</p>
<p>What CORS challenges have you faced in your projects? Share your experiences in the comments! </p>

            </div>
            
            
                <div class="post-copyright">
                    <div class="copyright-title">版权声明</div>
                    <div class="copyright-info">
                        <div class="copyright-info-item">
                            <span>作者:</span>
                            <span>xawei</span>
                        </div>
                        <div class="copyright-info-item">
                            <span>post.copyright.created_at:</span>
                            <span>2025-05-15</span>
                        </div>
                        
                            <div class="copyright-info-item">
                                <span>post.copyright.updated_at:</span>
                                <span>2026-04-12</span>
                            </div>
                        
                        <div class="copyright-info-item">
                            <span>链接:</span>
                            <a href="https://xawei.xyz/2025/05/15/understanding-cross-origin-resource-sharing/">https://xawei.xyz/2025/05/15/understanding-cross-origin-resource-sharing/</a>
                        </div>
                        <div class="copyright-info-item">
                            <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="post-tags">
                    <div class="post-tags-header">post.tags:</div>
                    <div class="post-tags-list">
                        
                            <a class="post-tag" href="/tags/Web-Development/"># Web Development</a>
                        
                    </div>
                </div>
            
            
            <div class="post-navigation">
                <div class="post-nav-prev">
                    
                </div>
                <div class="post-nav-next">
                    
                        <a href="/2025/05/12/mastering-go-again/" class="post-nav-link">
                            <span class="post-nav-title">Mastering Go Again: A Refresher for Developers with Prior Experience</span>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            
        </article>
    </div>

    <!-- TOC column -->
    
        <div class="post-toc">
            <div class="toc-inner">
                <div class="toc-title">
                    <i class="fa-solid fa-list"></i> <span>目录</span>
                </div>
                <div class="toc-content">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Cross-Origin-Resource-Sharing-CORS"><span class="toc-text">What is Cross-Origin Resource Sharing (CORS)?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Same-Origin-Policy"><span class="toc-text">The Same-Origin Policy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Do-We-Need-CORS"><span class="toc-text">Why Do We Need CORS?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-CORS-Works"><span class="toc-text">How CORS Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-CORS-Headers"><span class="toc-text">Key CORS Headers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-CORS-Scenarios-and-Solutions"><span class="toc-text">Common CORS Scenarios and Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Simple-Requests"><span class="toc-text">1. Simple Requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Preflight-Requests"><span class="toc-text">2. Preflight Requests</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementing-CORS-Solutions"><span class="toc-text">Implementing CORS Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend-Solutions"><span class="toc-text">Backend Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Node-js-with-Express"><span class="toc-text">Node.js with Express</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python-with-Flask"><span class="toc-text">Python with Flask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-with-Gin"><span class="toc-text">Go with Gin</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frontend-Solutions"><span class="toc-text">Frontend Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Making-Cross-Origin-Requests-with-Fetch-API"><span class="toc-text">Making Cross-Origin Requests with Fetch API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Axios"><span class="toc-text">Using Axios</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxying-Requests"><span class="toc-text">Proxying Requests</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Development-Proxy"><span class="toc-text">Development Proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Production-Proxy"><span class="toc-text">Production Proxy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS-in-Action-Complete-Example"><span class="toc-text">CORS in Action: Complete Example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend-Node-js-Express"><span class="toc-text">Backend (Node.js&#x2F;Express)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frontend-HTML-JavaScript"><span class="toc-text">Frontend (HTML&#x2F;JavaScript)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Running-the-Example"><span class="toc-text">Running the Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Diagnosing-CORS-Issues"><span class="toc-text">Diagnosing CORS Issues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Guide-to-CORS-Debugging"><span class="toc-text">Visual Guide to CORS Debugging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security-Considerations"><span class="toc-text">Security Considerations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
                </div>
            </div>
        </div>
    
</div>

        </div>
        
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2026 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- Theme scripts -->
<script src="/js/main.js"></script>


<!-- TOC functionality -->
<script src="/js/toc.js"></script>

</body>
</html> 