<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>使用CRD和Aggregated Server扩展Kubernetes - MyCatalog</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="使用CRD和Aggregated Server扩展Kubernetes">
<meta property="og:description" content="&lt;p&gt;Kubernetes官方提供了两种常用的方式让开发者可以方便地进行自定义的扩展。一种是使用CRD（Custom Resource Definition），另一种则是配置Aggregation layer，将请求代理到Aggreated Server中。本文主要介绍两者的使用原理和相关的适用场景。&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2021/03/05/%E4%BD%BF%E7%94%A8CRD%E5%92%8CAggregated%20Server%E6%89%A9%E5%B1%95Kubernetes/">
<meta property="og:site_name" content="MyCatalog">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Comic+Neue&family=Architects+Daughter&display=swap" rel="stylesheet">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2021/03/05/%E4%BD%BF%E7%94%A8CRD%E5%92%8CAggregated%20Server%E6%89%A9%E5%B1%95Kubernetes/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="post-page">
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    MyCatalog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        
        <div class="main-content">
            <div class="post-layout">
    <!-- Main post content -->
    <div class="post-main">
        <article class="post">
            <div class="post-header">
                <h1 class="post-title">使用CRD和Aggregated Server扩展Kubernetes</h1>
                <div class="post-meta">
                    <span><i class="fa-regular fa-calendar"></i> 2021-03-05</span>
                    
                        <span><i class="fa-regular fa-calendar-plus"></i> 2025-05-06</span>
                    
                    
                        <span><i class="fa-regular fa-folder"></i>
                            
                                <a href="/categories/kubernetes/">kubernetes</a>
                                
                            
                        </span>
                    
                    
                </div>
            </div>
            
            <div class="post-content">
                <p>Kubernetes官方提供了两种常用的方式让开发者可以方便地进行自定义的扩展。一种是使用CRD（Custom Resource Definition），另一种则是配置Aggregation layer，将请求代理到Aggreated Server中。本文主要介绍两者的使用原理和相关的适用场景。</p>
<span id="more"></span>

<h2 id="CRD扩展原理简介"><a href="#CRD扩展原理简介" class="headerlink" title="CRD扩展原理简介"></a>CRD扩展原理简介</h2><p>在Kube-apisever中，有许多内置的API对象，例如我们非常熟悉的Pod、ConfigMap、Namespace等。Kube-apiserver能够识别这些API对象，并把相关的资源实例持久化存储在集群的etcd中。所以当我们使用<code>kubectl get node</code>等命令时，Kube-apiserver能够正确处理，返回相应的信息。</p>
<p>如果我们需要让Kube-apiserver认识一些自定义的对象，例如nodePool，并且通过<code>kubectl get nodepool</code>能够输出相关的信息，该怎么办呢？Kubernetes官方提供的CRD特性，让我们能够自定义API对象来扩展Kube-apiserver。</p>
<p>首先，需要在Kubernetes中创建CRD模板对象。即告诉Kubernetes，我现在需要一种自定义的对象，它带有哪些字段、哪些字段是必填或可选、字段的值应该是什么类型、通过kubectl查看时应该如何输出等。这时，Kube-apiserver就已经理解了你需要自定义的资源模板了。CRD相当于一个类的模板。</p>
<p>然后，当需真正创建了自定义资源实例CR后，对应的信息就会持久化存储在后端的etcd中，我们可以通过kubectl命令查看到实例的信息。而CRD一般会配套对应的Controller，监听自定义资源的创建、更新、删除等，由Controller再进行实际业务逻辑的处理。</p>
<h2 id="Aggreated-Server扩展原理简介"><a href="#Aggreated-Server扩展原理简介" class="headerlink" title="Aggreated Server扩展原理简介"></a>Aggreated Server扩展原理简介</h2><p>使用Aggregation Layer，可以在Kubernetes的核心API之外，进行额外的扩展。例如 <a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/metrics-server">metrics server</a>，就是在一种现成的扩展方案。当然我们也可以自行开发需要扩展的API。CRD的方案，是让kube-apiserver识别更多类型的对象，而Aggregation layer则不一样，它是在Kube-apiserver进程中一起运行的，需要注册扩展的资源才能发挥功效。</p>
<p>通过APIService对象可以注册API：使用APIService声明一个在Kubernetes API中的URL路径。这样，当访问这个URL路径时，Kube-apiserver中的Aggregation layer就会把请求代理转发到对应的APIService对象。</p>
<p>最常见的使用APService的方式，是在Kubernetes集群中启动Pod(s)来作为扩展的API Server。而一般情况下，使用Aggreated  Server来管理资源，都会配套相应的一个或多个Controller在集群中。使用apiserver-builder库可以生成扩展的Aggreated Server和对应Controller的基本工程框架。</p>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/03101324436.png"></p>
<h2 id="使用场景分析"><a href="#使用场景分析" class="headerlink" title="使用场景分析"></a>使用场景分析</h2><h3 id="CRD"><a href="#CRD" class="headerlink" title="CRD"></a>CRD</h3><p>在kubernetes中管理有状态应用，是比较复杂的，而一个相对灵活、编程友好的管理”有状态应用”的解决方案就是Operator，依赖CRD和Controller进行实现。</p>
<p>Operator的工作原理，实际上是利用Kubernetes的CRD来描述我们想要部署的”有状态应用”或想要得到的资源，然后再自定义Controller中根据自定义API对象的变化，完成具体的部署和维护工作。</p>
<p>例如Kubernetes的子项目Cluster API，也是使用Operator模式，在Management Cluster中通过应用CRD来定义集群、机器等资源模板，额外部署的各种Controller，则是负责读取相关的CRD实例信息，对集群、机器等资源进行生命周期的管理，包括创建、更新、删除等。</p>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/03101325491.png"></p>
<h3 id="Aggregated-Server"><a href="#Aggregated-Server" class="headerlink" title="Aggregated Server"></a>Aggregated Server</h3><p>一个典型的通过APIService方式配置Aggregated Server来扩展Kube-apisever的项目，则是Metric server了。</p>
<p>Metric server采集进行autoscaling所需的指标数据：CPU &amp; Memory。Metric server本身并不会计算指标数值，而是Kubelet计算的。Metric server采集Kubelet所暴露的指标数据，进行聚集后，通过API的形式暴露出来，进行autoscaling。</p>
<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/03101327905.png"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/extend-kubernetes/configure-aggregation-layer/">Kubernetes Docs - Configuring the Aggregation Layer</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/extend-kubernetes/setup-extension-api-server/">Kubernetes Docs - Setup an Extension API Server</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/apiserver-aggregation/">Kubernetes Docs - APIServer Aggregation</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/">Kubernetes Docs - Resource Metrics Pipeline</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.redhat.com/blog/kubernetes-operators-best-practices">Red Hat - Kubernetes Operators Best Practices</a></li>
</ol>

            </div>
            
            
                <div class="post-copyright">
                    <div class="copyright-title">版权声明</div>
                    <div class="copyright-info">
                        <div class="copyright-info-item">
                            <span>作者:</span>
                            <span>xawei</span>
                        </div>
                        <div class="copyright-info-item">
                            <span>post.copyright.created_at:</span>
                            <span>2021-03-05</span>
                        </div>
                        
                            <div class="copyright-info-item">
                                <span>post.copyright.updated_at:</span>
                                <span>2025-05-06</span>
                            </div>
                        
                        <div class="copyright-info-item">
                            <span>链接:</span>
                            <a href="https://xawei.xyz/2021/03/05/%E4%BD%BF%E7%94%A8CRD%E5%92%8CAggregated%20Server%E6%89%A9%E5%B1%95Kubernetes/">https://xawei.xyz/2021/03/05/%E4%BD%BF%E7%94%A8CRD%E5%92%8CAggregated%20Server%E6%89%A9%E5%B1%95Kubernetes/</a>
                        </div>
                        <div class="copyright-info-item">
                            <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                        </div>
                    </div>
                </div>
            
            
            
            
            <div class="post-navigation">
                <div class="post-nav-prev">
                    
                        <a href="/2021/04/13/ploto-quick-start/" class="post-nav-link">
                            <i class="fa-solid fa-angle-left"></i>
                            <span class="post-nav-title">Ploto quick start</span>
                        </a>
                    
                </div>
                <div class="post-nav-next">
                    
                        <a href="/2021/01/10/pv-pvc-basic-use/" class="post-nav-link">
                            <span class="post-nav-title">PV和PVC</span>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>
        </article>
    </div>

    <!-- TOC column -->
    
        <div class="post-toc">
            <div class="toc-inner">
                <div class="toc-title">
                    <i class="fa-solid fa-list"></i> <span>目录</span>
                </div>
                <div class="toc-content">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CRD%E6%89%A9%E5%B1%95%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B"><span class="toc-text">CRD扩展原理简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aggreated-Server%E6%89%A9%E5%B1%95%E5%8E%9F%E7%90%86%E7%AE%80%E4%BB%8B"><span class="toc-text">Aggreated Server扩展原理简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-text">使用场景分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CRD"><span class="toc-text">CRD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aggregated-Server"><span class="toc-text">Aggregated Server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
                </div>
            </div>
        </div>
    
</div> 
        </div>
        
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script>


<!-- TOC functionality -->
<script src="/js/toc.js"></script>
 
</body>
</html> 