<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AWS NLB后端服务间歇性超时问题 - 个人日常技术</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="AWS NLB后端服务间歇性超时问题">
<meta property="og:description" content="&lt;p&gt;最近在AWS上遇到一个问题：两个EKS集群（ClusterA与ClusterB）跨3个可用区部署，均部署了Istio，但在通过Route53访问服务时，突然出现了间歇性连接超时和&lt;code&gt;connection reset&lt;/code&gt;。经排查，发现问题出现在NLB与后端服务之间，也和网络配置有关。&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2025/02/09/AWS-NLB%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%97%B4%E6%AD%87%E6%80%A7%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="个人日常技术">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2025/02/09/AWS-NLB%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%97%B4%E6%AD%87%E6%80%A7%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    Wei&#39;s Blog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
                    <li class="menu-item theme-item">
                        <div class="theme-toggle">
                            <i class="fa-regular fa-moon"></i>
                        </div>
                    </li>
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        <div class="main-content">
            <article class="post">
    <div class="post-header">
        <h1 class="post-title">AWS NLB后端服务间歇性超时问题</h1>
        <div class="post-meta">
            <span><i class="fa-regular fa-calendar"></i> 2025-02-09</span>
            
                <span><i class="fa-regular fa-calendar-plus"></i> 2025-03-22</span>
            
            
                <span><i class="fa-regular fa-folder"></i>
                    
                        <a href="/categories/AWS/">AWS</a>
                        
                    
                </span>
            
            
                <span><i class="fa-solid fa-tags"></i>
                    
                        <a href="/tags/AWS/" class="post-tag">AWS</a>
                        , 
                    
                        <a href="/tags/NLB/" class="post-tag">NLB</a>
                        
                    
                </span>
            
        </div>
    </div>
    
    
        <div class="toc">
            <div class="toc-title"><i class="fa-solid fa-list-ul"></i> 目录</div>
            <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">环境架构概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-text">调试过程与根本原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8E%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">解决方案与优化建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div>
        </div>
    
    
    <div class="post-content">
        
        <p>最近在AWS上遇到一个问题：两个EKS集群（ClusterA与ClusterB）跨3个可用区部署，均部署了Istio，但在通过Route53访问服务时，突然出现了间歇性连接超时和<code>connection reset</code>。经排查，发现问题出现在NLB与后端服务之间，也和网络配置有关。</p>
<span id="more"></span>

<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>我们在AWS同一Region内部署了两个EKS集群：</p>
<ul>
<li>ClusterA：主要发起请求。</li>
<li>ClusterB：提供服务，并在该集群上部署了Istio Ingress Gateway。<br>ClusterA上的服务是通过Route53配置的域名访问ClusterB的服务时，部分请求出现了超时与connection reset的错误。</li>
</ul>
<p><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/202502091140278.png"></p>
<h2 id="环境架构概览"><a href="#环境架构概览" class="headerlink" title="环境架构概览"></a>环境架构概览</h2><ul>
<li>EKS集群：两个集群均分布在3个可用区，每个集群均部署了Istio服务网格。</li>
<li>Istio Ingress Gateway：在ClusterB上，仅在2个可用区部署了对应的Pod。</li>
<li>AWS NLB配置：<ul>
<li>用于对外暴露Istio Ingress Gateway。</li>
<li>未启用cross-zone load balancing（跨AZ负载均衡）。</li>
<li>开启了multiple-zone feature，使得在所有3个可用区均有节点。</li>
<li>配置了多个target group，不同listener对应不同target group。</li>
</ul>
</li>
</ul>
<p><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/202502091926071.png"></p>
<h2 id="调试过程与根本原因"><a href="#调试过程与根本原因" class="headerlink" title="调试过程与根本原因"></a>调试过程与根本原因</h2><ol>
<li>初步排查<ul>
<li>检查发现ClusterB的Istio Ingress Gateway只在2个可用区部署，第三个可用区无对应Pod。</li>
<li>分析NLB配置后发现，由于multiple-zone特性，但是没配置cross-zone，DNS解析NLB的domain返回了所有可用区的节点IP，这样就导致了部分流量被错误路由到没有部署Istio Ingress Gateway Pod的区域。正常情况下，DNS解析应该只有2个可用区的节点IP，会自动根据健康检测的结果，只返回健康的target groups所在的可用区的NLB节点IP。<blockquote>
<p>After you enable an Availability Zone, the Network Load Balancer starts routing requests to the registered targets in that Availability Zone. Your Network Load Balancer is most effective if you ensure that each enabled Availability Zone has at least one registered target.</p>
</blockquote>
</li>
</ul>
</li>
<li>深入调查Target Group健康状态<ul>
<li>发现这个NLB，某个listener对应的target group在第三个AZ全部显示unhealthy。</li>
<li>根据<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-troubleshooting.html#no-healthy-targets">AWS文档</a>，当target group的所有节点都unhealthy时，NLB的domain name system (DNS)解析会返回所有节点的IP地址。<blockquote>
<p>When there are only unhealthy registered targets, the Network Load Balancer routes requests to all the registered targets, known as fail-open mode.</p>
</blockquote>
</li>
<li>因此，DNS解析意外返回了第三个AZ的节点IP，导致部分流量被错误路由到没有部署Istio Ingress Gateway Pod的区域，从而引发超时和连接重置问题。</li>
</ul>
</li>
</ol>
<p><img src="https://blog202411-1252613377.cos.ap-guangzhou.myqcloud.com/202502091921606.png"></p>
<h2 id="解决方案与优化建议"><a href="#解决方案与优化建议" class="headerlink" title="解决方案与优化建议"></a>解决方案与优化建议</h2><ol>
<li>确保所有Target Group均为健康状态<ul>
<li>检查并修复健康检查失败的问题，确保所有listener对应的target group与实际部署状态匹配。</li>
</ul>
</li>
<li>启用Cross-Zone Load Balancing<ul>
<li>开启NLB的跨AZ负载均衡功能，使流量在各AZ之间均衡分布，即使DNS解析返回了第三个AZ的节点IP，也能正确转发至健康Pod。</li>
</ul>
</li>
<li>在所有可用区部署Istio Ingress Gateway<ul>
<li>考虑在ClusterB的所有3个可用区部署Ingress Gateway Pod，从根本上避免因单个AZ缺少入口而导致的问题。</li>
</ul>
</li>
<li>实时监控与告警<ul>
<li>对NLB各个target group的健康状态进行实时监控，及时设置告警，以便发现异常后迅速响应。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在云上复杂环境中，细微的配置差异都可能引发问题。此次问题由AWS NLB的multiple-zone配置与部分target group健康状态不一致引起。通过仔细的排查和调整配置，最终找到了问题根源并提出了相应的解决方案。</p>

    </div>
    
    
        <div class="post-copyright">
            <div class="copyright-title">版权声明</div>
            <div class="copyright-info">
                <div class="copyright-info-item">
                    <span>作者:</span>
                    <span>xawei</span>
                </div>
                <div class="copyright-info-item">
                    <span>链接:</span>
                    <a href="https://xawei.xyz/2025/02/09/AWS-NLB%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%97%B4%E6%AD%87%E6%80%A7%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">https://xawei.xyz/2025/02/09/AWS-NLB%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%97%B4%E6%AD%87%E6%80%A7%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/</a>
                </div>
                <div class="copyright-info-item">
                    <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                </div>
            </div>
        </div>
    
    
    <div class="post-navigation">
        <div class="post-nav-prev">
            
                <a href="/2025/02/12/Simplifying_Multi-VPC_Networking_with_AWS_Transit_Gateway/" class="post-nav-link">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="post-nav-title">Simplifying Multi-VPC Networking with AWS Transit Gateway</span>
                </a>
            
        </div>
        <div class="post-nav-next">
            
                <a href="/2025/01/21/Introduction%20to%20Istio%20resources/" class="post-nav-link">
                    <span class="post-nav-title">Introduction to Istio Resources</span>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            
        </div>
    </div>
</article> 
        </div>
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script> 
</body>
</html> 