<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kubernetes中的Static pod实现与使用场景分析 - 个人日常技术</title>

<link rel="icon" href="https://weiblog.oss-cn-beijing.aliyuncs.com/img/20210221121303.png" />


<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes中的Static pod实现与使用场景分析">
<meta property="og:description" content="&lt;p&gt;介绍Kubernetes中的staic pod具体的实现逻辑，以及可能的使用场景。&lt;/p&gt;">
<meta property="og:url" content="https://xawei.xyz/2021/06/22/Kubernetes%E4%B8%AD%E7%9A%84static%20pod%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="个人日常技术">

<!-- Canonical -->
<link rel="canonical" href="https://xawei.xyz/2021/06/22/Kubernetes%E4%B8%AD%E7%9A%84static%20pod%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/" 
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="banner" style="--gradient-start: #D4F1F9; --gradient-end: #E1F8DC;">
        <div class="banner-content">
            <!-- Header & Logo -->
<div class="header">
    <div class="header-inner">
        <div class="logo">
            <a href="/" class="title">
                
                    Wei&#39;s Blog
                
            </a>
        </div>
        
        <nav class="menu-container">
            <ul class="menu">
                
                    <li class="menu-item">
                        <a class="menu-link" href="/">
                            
                                <i class="fa-solid fa-house"></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/categories">
                            
                                <i class="fa-solid fa-folder"></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/archives">
                            
                                <i class="fa-solid fa-box-archive"></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a class="menu-link" href="/about">
                            
                                <i class="fa-solid fa-user"></i>
                            
                            关于
                        </a>
                    </li>
                
                
                
                    <li class="menu-item theme-item">
                        <div class="theme-toggle">
                            <i class="fa-solid fa-moon"></i>
                        </div>
                    </li>
                
            </ul>
        </nav>
    </div>
</div> 
        </div>
    </div>
    <div class="background-wrapper"></div>
    <div class="container">
        <div class="main-content">
            <article class="post">
    <div class="post-header">
        <h1 class="post-title">Kubernetes中的Static pod实现与使用场景分析</h1>
        <div class="post-meta">
            <span><i class="fa-regular fa-calendar"></i> 2021-06-22</span>
            
                <span><i class="fa-regular fa-calendar-plus"></i> 2025-03-22</span>
            
            
                <span><i class="fa-regular fa-folder"></i>
                    
                        <a href="/categories/kubernetes/">kubernetes</a>
                        
                    
                </span>
            
            
        </div>
    </div>
    
    
        <div class="toc">
            <div class="toc-title"><i class="fa-solid fa-list-ul"></i> 目录</div>
            <div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%86%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">先决知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-pod%E7%AE%80%E4%BB%8B"><span class="toc-text">Static pod简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%9A%84Pod"><span class="toc-text">普通的Pod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-pod"><span class="toc-text">Static pod</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8Static-pod%E7%A4%BA%E4%BE%8B"><span class="toc-text">快速使用Static pod示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Static-pod"><span class="toc-text">为什么需要Static pod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-pod%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90"><span class="toc-text">Static pod的实现分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-pod%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">Static pod的典型应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div>
        </div>
    
    
    <div class="post-content">
        
        <p>介绍Kubernetes中的staic pod具体的实现逻辑，以及可能的使用场景。</p>
<span id="more"></span>

<h2 id="先决知识"><a href="#先决知识" class="headerlink" title="先决知识"></a>先决知识</h2><ul>
<li>Kubernetes集群的<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/">基本架构</a>和<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/components/">各组件的功能</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/pods/">Pod</a>的基本概念及原理</li>
<li>Kubernetes中的<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployment</a>和<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/">Daemonset</a>基本原理</li>
</ul>
<h2 id="Static-pod简介"><a href="#Static-pod简介" class="headerlink" title="Static pod简介"></a>Static pod简介</h2><h3 id="普通的Pod"><a href="#普通的Pod" class="headerlink" title="普通的Pod"></a>普通的Pod</h3><p>Pod是kubernets中最基本的工作单元，一个Pod中可以包含一组容器。通常情况，Pod的创建流程是如下所示（以Bare Pod为例）：</p>
<img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20210707003849.png" style="zoom:50%;" />

<p>用户首先是请求Kube-apiserver创建Pod，当Pod被系统接受后，Pod作为一个资源对象被持久化在Etcd中，状态为Pending。控制组件Kube-scheduler通过Kube-apiserver监听到这个未被指定调度节点的Pod后，将会根据一定策略，修改Pod的status字段，标记为这个Pod理应分配到某个节点。而所有节点上的Kubelet也会通过监听Kube-apiserver来发先被调度到本节点Pod，此时Kubelet才真正意义上地根据Pod定义的信息，来在自身节点上启动Pod。</p>
<h3 id="Static-pod"><a href="#Static-pod" class="headerlink" title="Static pod"></a>Static pod</h3><p>跟Kubernetes中其他普通的Pod不一样，Static pod是直接由节点上的Kubelet管理的。只要把Pod的定义声明文件放在Kubelet所在节点的指定路径下，或者某个指定的URL地址，Kubelet就会读取Pod的定义文件，并且启动这个Pod，也会按照定义的配置管理Static pod的生命周期。Static pod的启动可以不需要集群，只节点上有Kubelet和相应容器运行时即可。</p>
<img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20210707005243.png" style="zoom:50%;" />

<h4 id="快速使用Static-pod示例"><a href="#快速使用Static-pod示例" class="headerlink" title="快速使用Static pod示例"></a>快速使用Static pod示例</h4><p>Static pod的使用很简单，我们来快速试用一下吧。</p>
<ul>
<li><p>Step 1：准备一台服务器作为节点；</p>
</li>
<li><p>Step 2：在节点上安装容器运行时：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/">点我参考</a>；</p>
</li>
<li><p>Step 3：在节点上安装Kubelet：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#installing-kubeadm-kubelet-and-kubectl">点我参考</a>；</p>
</li>
<li><p>Step 4：手动指定Kubelet启动参数：<br>kubelet –cgroup-driver&#x3D;systemd –pod-manifest-path&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F; –fail-swap-on&#x3D;false –pod-infra-container-image&#x3D;kubernetes&#x2F;pause &gt; &#x2F;tmp&#x2F;kubelet.log 2&gt;&amp;1</p>
</li>
<li><p>Step 5：观察Pod定义的容器组已被Kubelet正确启动，纳入管理:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/kubernetes/manifests/pod.yaml &lt;&lt;EOF</span><br><span class="line">&#123;</span><br><span class="line">    &quot;kind&quot;:&quot;Pod&quot;,</span><br><span class="line">    &quot;apiVersion&quot;:&quot;v1&quot;,</span><br><span class="line">    &quot;metadata&quot;:&#123;</span><br><span class="line">        &quot;name&quot;:&quot;static-pod-demo&quot;,</span><br><span class="line">        &quot;namespace&quot;:&quot;default&quot;,</span><br><span class="line">        &quot;uid&quot;:&quot;114b565b-fbe0-4301-a7bd-89598ce86a7a&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;spec&quot;:&#123;</span><br><span class="line">        &quot;containers&quot;:[</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;name&quot;:&quot;nginx-container&quot;,</span><br><span class="line">                &quot;image&quot;:&quot;nginx:latest&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;restartPolicy&quot;:&quot;Always&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20210707122532.png"></p>
</li>
<li><p>Step 6：停止Static pod，只需要把Pod.yaml文件移出&#x2F;etc&#x2F;kubernetes&#x2F;manifests&#x2F;目录即可<br><img src="https://weiblog-1252613377.cos.ap-chengdu.myqcloud.com/20210707122852.png"></p>
</li>
</ul>
<h2 id="为什么需要Static-pod"><a href="#为什么需要Static-pod" class="headerlink" title="为什么需要Static pod"></a>为什么需要Static pod</h2><p>Kubernetes官方文档，在介绍Static pod时，特别做了如下的标注说明：</p>
<blockquote>
<p><strong>Note:</strong> If you are running clustered Kubernetes and are using static Pods to run a Pod on every node, you should probably be using a <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset">DaemonSet</a> instead.</p>
</blockquote>
<p>也就是说，如果你在使用Static pod来实现kubernetes集群中每个Node的上启动Pod，那么你更应该使用DaemonSet，而不是Static pod。</p>
<p>既然官方文档都推荐使用DaemonSet了，为什么还存在static pod这种机制？</p>
<p>早期的Kubernetes，为了在集群各个节点上启动例如日志采集（fluentd）、网络组件(kube-proxy)等服务，使用了Static pod的机制。后来提出了DaemonSet的概念，于是这些需要在每个节点上都启动的服务，都逐渐被DaemonSet所替代，官方文档也建议优先选用DaemonSet。</p>
<p>Static pod机制一直保留下来，一方面是为了兼容广大开发者采用了Static pod的使用场景；另一方面则是Static pod具有DaemonSet无法替代的特性：不需要Kubernetes集群来直接启动、管理Pod。Static pod最大的特点是无需调用Kube-apiserver即可快速启动Pod，也就是说，不需要一个完整的kubernetes集群，只要安装了kubelet、容器运行时，即可快速地让kubelet来接管你的yaml文件定义的Pod。前面章节也简单介绍了如何快速使用这一特性。Static pod优点是不需要集群，缺点也是相对应的，没有集群层面的管理、调度功能。而Static pod最经典的使用场景，就是用来Bootstrap一个Kubernetes集群。</p>
<p>我们接着先简单分析Static pod机制在kubernetes中的源码实现，再来分析使用Static pod来Bootstrap Kubernetes集群的过程。</p>
<h2 id="Static-pod的实现分析"><a href="#Static-pod的实现分析" class="headerlink" title="Static pod的实现分析"></a>Static pod的实现分析</h2><p>下面基于Kubernetes v1.21.2的代码，主要分析Kubelet中处理Static pod的逻辑。<strong>如果对源码实现不感兴趣的读者可以跳过这部分</strong>。</p>
<blockquote>
<p><strong>注意</strong>：这里不会详细介绍Kubelet的启动已经各种其他能力，可以参考：</p>
</blockquote>
<p>Kubernetes&#x2F;cmd&#x2F;kubelet&#x2F;app&#x2F;server.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">run</span><span class="params">(ctx context.Context, s *options.KubeletServer, kubeDeps *kubelet.Dependencies, featureGate featuregate.FeatureGate)</span></span> (err <span class="type">error</span>) &#123;</span><br><span class="line">	...</span><br><span class="line">  <span class="comment">// About to get clients and such, detect standaloneMode</span></span><br><span class="line">    standaloneMode := <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s.KubeConfig) &gt; <span class="number">0</span> &#123;</span><br><span class="line">      standaloneMode = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">  <span class="comment">// if in standalone mode, indicate as much by setting all clients to nil</span></span><br><span class="line">    <span class="keyword">switch</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> standaloneMode:</span><br><span class="line">      kubeDeps.KubeClient = <span class="literal">nil</span></span><br><span class="line">      kubeDeps.EventClient = <span class="literal">nil</span></span><br><span class="line">      kubeDeps.HeartbeatClient = <span class="literal">nil</span></span><br><span class="line">      klog.InfoS(<span class="string">&quot;Standalone mode, no API client&quot;</span>)</span><br><span class="line">  ...</span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> err := RunKubelet(s, kubeDeps, s.RunOnce); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>首先找到Kubelet的启动入口，会判断是否传入kubeConfig，如果没有，则是Stand alone模式，即无集群模式，因为没有kubeConfig的Kubelet无法访问某个集群的Kube-apiserver。KubeClient, EeventClient, HeartClient都置为nil，不会上报事件、心跳。</p>
<p>Kubernetes&#x2F;cmd&#x2F;kubelet&#x2F;app&#x2F;server.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RunKubelet is responsible for setting up and running a kubelet.  It is used in three different applications:</span></span><br><span class="line"><span class="comment">//   1 Integration tests</span></span><br><span class="line"><span class="comment">//   2 Kubelet binary</span></span><br><span class="line"><span class="comment">//   3 Standalone &#x27;kubernetes&#x27; binary</span></span><br><span class="line"><span class="comment">// Eventually, #2 will be replaced with instances of #3</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunKubelet</span><span class="params">(kubeServer *options.KubeletServer, kubeDeps *kubelet.Dependencies, runOnce <span class="type">bool</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	...</span><br><span class="line">  k, err := createAndInitKubelet(</span><br><span class="line">    ...</span><br><span class="line">  )</span><br><span class="line">  ...</span><br><span class="line">  	startKubelet(k, podCfg, &amp;kubeServer.KubeletConfiguration, kubeDeps, kubeServer.EnableServer)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createAndInitKubelet</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  ...</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  k, err = kubelet.NewMainKubelet(</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewMainKubelet instantiates a new Kubelet object along with all the required internal modules.</span></span><br><span class="line"><span class="comment">// No initialization of Kubelet and its modules should happen here.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewMainKubelet</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  ...</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">		kubeDeps.PodConfig, err = makePodSourceConfig(kubeCfg, kubeDeps, nodeName, nodeHasSynced)</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RunKubelet -&gt; createAndInitKubelet -&gt; NewMainKubelet. 在NewMainKubelet中，调用makePodSourceConfig来根据kubeletConfiguration，生成PodConfig，一个struct，能够获取多种取到的Pod配置来源（StaticPodPath&#x2F;StaticPodURL&#x2F;Kube-apisever)，并能够分发给不通的Listener处理。PodConfig在源码中的注释说明原文如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// PodConfig is a configuration mux that merges many sources of pod configuration into a single</span><br><span class="line">// consistent structure, and then delivers incremental change notifications to listeners</span><br><span class="line">// in order.</span><br></pre></td></tr></table></figure>



<p>Kubernetes&#x2F;pkg&#x2F;kubelet&#x2F;kubelet.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// makePodSourceConfig creates a config.PodConfig from the given</span></span><br><span class="line"><span class="comment">// KubeletConfiguration or returns an error.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makePodSourceConfig</span><span class="params">(kubeCfg *kubeletconfiginternal.KubeletConfiguration, kubeDeps *Dependencies, nodeName types.NodeName, nodeHasSynced <span class="keyword">func</span>()</span></span> <span class="type">bool</span>) (*config.PodConfig, <span class="type">error</span>) &#123;</span><br><span class="line">	...</span><br><span class="line">  <span class="comment">// define file config source</span></span><br><span class="line">	<span class="keyword">if</span> kubeCfg.StaticPodPath != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Adding static pod path&quot;</span>, <span class="string">&quot;path&quot;</span>, kubeCfg.StaticPodPath)</span><br><span class="line">		config.NewSourceFile(kubeCfg.StaticPodPath, nodeName, kubeCfg.FileCheckFrequency.Duration, cfg.Channel(kubetypes.FileSource))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// define url config source</span></span><br><span class="line">	<span class="keyword">if</span> kubeCfg.StaticPodURL != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Adding pod URL with HTTP header&quot;</span>, <span class="string">&quot;URL&quot;</span>, kubeCfg.StaticPodURL, <span class="string">&quot;header&quot;</span>, manifestURLHeader)</span><br><span class="line">		config.NewSourceURL(kubeCfg.StaticPodURL, manifestURLHeader, nodeName, kubeCfg.HTTPCheckFrequency.Duration, cfg.Channel(kubetypes.HTTPSource))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> kubeDeps.KubeClient != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Adding apiserver pod source&quot;</span>)</span><br><span class="line">		config.NewSourceApiserver(kubeDeps.KubeClient, nodeName, nodeHasSynced, cfg.Channel(kubetypes.ApiserverSource))</span><br><span class="line">	&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看看makePodSourceConfig函数里面，就是有三种来源的Pod定义信息，分别是StaticPodPath、StaticPodURL和kubeClient。</p>
<p>再直接查看kubernetes&#x2F;pkg&#x2F;kubelet&#x2F;config&#x2F;file.go：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *sourceFile)</span></span> run() &#123;</span><br><span class="line">	listTicker := time.NewTicker(s.period)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-listTicker.C:</span><br><span class="line">				<span class="keyword">if</span> err := s.listConfig(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					klog.ErrorS(err, <span class="string">&quot;Unable to read config path&quot;</span>, <span class="string">&quot;path&quot;</span>, s.path)</span><br><span class="line">				&#125;</span><br><span class="line">			...</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	s.startWatch()</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *sourceFile)</span></span> listConfig() <span class="type">error</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> statInfo.Mode().IsDir():</span><br><span class="line">		...</span><br><span class="line">	<span class="keyword">case</span> statInfo.Mode().IsRegular():</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到如果StaticPodPath配置了的话，kubelet会启动一个协程，定时watch这个路径下的所有文件，如果是符合Pod定义的文件，则把反序列化出来的Pod对象分发给PodConfig的Listener进行处理。</p>
<p>Stuct PodConfig的成员updates chan kubetypes.PodUpdate是一个分发需要处理的Pod事件的Channel。</p>
<p>Kubernetes&#x2F;pkg&#x2F;kubelet&#x2F;kubelet.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kl *Kubelet)</span></span> syncLoopIteration(configCh &lt;-<span class="keyword">chan</span> kubetypes.PodUpdate, handler SyncHandler,</span><br><span class="line">	syncCh &lt;-<span class="keyword">chan</span> time.Time, housekeepingCh &lt;-<span class="keyword">chan</span> time.Time, plegCh &lt;-<span class="keyword">chan</span> *pleg.PodLifecycleEvent) <span class="type">bool</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数syncLoopIteration中，通过读取PodConfig的updates这个Channel，来分发出事件进行处理，主要是由Kubelet按照Pod的定义，调用底层的容器运行时来运行容器。当然，当Kubelet watch到指定路径的Pod定义文件被移除，那它也会停止原本运行的Static pod。后面的实现代码边幅较长不再详细列举。</p>
<h2 id="Static-pod的典型应用场景"><a href="#Static-pod的典型应用场景" class="headerlink" title="Static pod的典型应用场景"></a>Static pod的典型应用场景</h2><p>Static pod目前使用最广泛的场景，是在Kubeadm中使用使用这一机制来Bootstrap一个Kubernetes集群。</p>
<p>使用Kubernetes集群前，需要把管控面的组件先部署好。这些管控组件可以二进制部署，也可以容器化部署。二进制部署的方式稍显繁琐，且容易出错，升级也不方便，容器化部署这些管控组件的好处显而易见。</p>
<p>这是最典型的先有鸡还是先有蛋的问题。在没有Kubernetes集群的时候，我们如何把这些管控组件以容器化的形式启动起来？官方部署工具Kubeadm给出的解决方法就是使用Static pod。</p>
<p>在使用Kubeadm部署集群时，首先需要安装好kubelet、容器运行时等组件，Kubeadm会根据指定配置文件，生成Kube-apiserver, Kube-controller-manager, Kube-proxy等组件的Pod定义文件，放置在Master节点的指定Static Pod path下，让Kubelet接管这些Static pod的生命周期管理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文首先介绍了Kubernetes中Static pod机制的原理，并与“常规的”集群中运行的Pod进行了对比。然后说明了如何快速使用Kubelet来部署启动、重启和停止Static pod来实现对一组业务容器的生命周期管理。如果我们需要在Kubernetes中指定每个节点启动特定的Pod，那么建议使用官方的DaemonSet来实现目的。Static pod的使用场景在于无集群时，如何能方便、稳定地管理运行在本节点上的容器。Static pod目前最广泛的应用场景是Kubeadm中利用这一机制来启动Kubernetes集群的Control Plane层面的各个组件。</p>
<p>Static pod仅仅依赖所在节点的Kubelet即可启动，不需要集群，但也缺少了集群层面的资源调度、自动伸缩等功能。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/59612514/whats-the-difference-between-pods-and-static-pods-in-kubernetes-and-when-to">stack overflow: whats-the-difference-between-pods-and-static-pods</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/configure-pod-container/static-pod/">https://kubernetes.io/docs/tasks/configure-pod-container/static-pod/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/ha-topology/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/ha-topology/</a></li>
<li><a target="_blank" rel="noopener" href="https://octetz.com/docs/2019/2019-10-12-static-pods/">https://octetz.com/docs/2019/2019-10-12-static-pods/</a></li>
</ol>

    </div>
    
    
        <div class="post-copyright">
            <div class="copyright-title">版权声明</div>
            <div class="copyright-info">
                <div class="copyright-info-item">
                    <span>作者:</span>
                    <span>xawei</span>
                </div>
                <div class="copyright-info-item">
                    <span>链接:</span>
                    <a href="https://xawei.xyz/2021/06/22/Kubernetes%E4%B8%AD%E7%9A%84static%20pod%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/">https://xawei.xyz/2021/06/22/Kubernetes%E4%B8%AD%E7%9A%84static%20pod%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/</a>
                </div>
                <div class="copyright-info-item">
                    <span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。</span>
                </div>
            </div>
        </div>
    
    
    <div class="post-navigation">
        <div class="post-nav-prev">
            
                <a href="/2022/03/10/hypervisor%E4%BB%8B%E7%BB%8D/" class="post-nav-link">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="post-nav-title">Hypervisor介绍</span>
                </a>
            
        </div>
        <div class="post-nav-next">
            
                <a href="/2021/04/13/ploto-quick-start/" class="post-nav-link">
                    <span class="post-nav-title">Ploto quick start</span>
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            
        </div>
    </div>
</article> 
        </div>
    </div>
    <!-- Footer -->
<footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            © 2025 <i class="fa-solid fa-heart"></i> xawei
        </div>
    </div>
</footer> 
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- Theme scripts -->
<script src="/js/main.js"></script> 
</body>
</html> 